<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
        <link rel="stylesheet" href="css\skills.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        
        
        <div class="nav">
            <a href="profile.html"><img src="img/me.png" id="meimage" style="position: absolute;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                left:50px;
                top:15px;
            "></a>
           
            <a href="skills.html"  style="color:black">Skills</a>
            
            
            <a href="projects.html">Projects</a>
            <a href="education.html">Education</a>
          
            <a href="profile.html">Profile</a>
            <a href="main.html">Home</a>
        </div>
        <div class="myskills">
            <h1>My Skills</h1>
        </div>
        <div class="skill-list">
            <!-- <h3>Python</h3>
            <progress  max="100" value="30" class="progressbar" id="python"></progress>
            <h3>Java</h3>
            <progress  max="100" value="70" class="progressbar" id="java"></progress>
            <h3>Css</h3>
            <progress  max="100" value="48" class="progressbar" id="css"></progress>
            <h3>JavaScript</h3>
            <progress  max="100" class="progressbar" id="javascript"></progress> -->
            <div class="skill-container">
                <h3>Html</h3>
                <div class="outer-line">
                    <div class="inner-line">
                     </div>
                </div>
            </div>

            <div class="skill-container">
                <h3>CSS</h3>
                <div class="outer-line">
                    <div class="inner-line1">
                     </div>
                </div>
            </div>

            <div class="skill-container">
                <h3>Python</h3>
                <div class="outer-line">
                    <div class="inner-line2">
                     </div>
                </div>
            </div>
            <div class="skill-container">
                <h3>Javascript</h3>
                <div class="outer-line">
                    <div class="inner-line3">
                     </div>
                </div>
            </div>
            <div class="skill-container">
                <h3>Java</h3>
                <div class="outer-line">
                    <div class="inner-line4">
                     </div>
                </div>
            </div>
            
        </div>

        <div class="image">
            <img src="img/giphy.gif" style="height: 100px; position: absolute; 
            right: 10px;
            top: 440px; ">
        </div>
         <div class="image">
        <img src="img/skills.png" >
          </div>
        <div class="footer">
        <div name="icons">
        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href=" https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://in.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
    </div>

        
            
       
    </body>
</html>